Case #1: 29
Case #2: 103
Case #3: 112
Case #4: 86
Case #5: -1
Case #6: 100
Case #7: 138
Case #8: -1
Case #9: 61
Case #10: 26
Case #11: 66
Case #12: -1
Case #13: -1
Case #14: 122
Case #15: -1
Case #16: 30
Case #17: -1
Case #18: -1
Case #19: 111
Case #20: 53
Case #21: -1
Case #22: -1
Case #23: 108
Case #24: 105
Case #25: 59
Case #26: -1
Case #27: -1
Case #28: -1
Case #29: 8
Case #30: -1
Case #31: 104
Case #32: -1
Case #33: 2
Case #34: -1
Case #35: 2475
Case #36: 0
Case #37: 5
Case #38: -1
Case #39: 3
Case #40: -1
