500
ABB.B..BB...B.BBBB.......B..B..BB.B..BB.BBB..B.BBB.B...BBB.......B.BBB...B.B.B.B.B..BBB....BBBBB....B..
ABB...B..
A.BBBB..B
AB.B.....
ABB..B
ABBBB
A..B.B................BB.B.B.B..BB....B.B........B.B..BB..B..............B.BB....B...B.B.........B....BBB
A..B..B....B....BBB.BBB..B..B.B.B.......BB.BB.B...........B.BB.B.B.BBB....B.B..B....B.BBB....BB.BB.BB.......B........B.....B.B...B.BB...B.BB....B..B.B.BB..B.B........BBB.....BBBB...BB.BB.......B...B..B.....B.B.......B...B..B......BB.B...B....B..B.......
ABB
A..B..BBB
A.BBBB.B.BB.BBBBB...BBBBBB.B..BBBB.BB..BB.B..B.B.B.BBB..BBB.BB.B..BBBBBB..BBBB.B....B.B..BBBB..B.BB..B....BBBBBBB.BBB.B..B.....B..B....BB..BB...BB..BB.B.BB.BB.BBBBB.B..B.B..BBBBB..B.B.BB....BB....BB.B.BB.BBBB...BB......B.BBBB.BBB..BBB.B.B...B...B.B.BBB..B......B..BB.B.....BB.BBBB.BB.B...BBB.BBBBB.B.B.BB...B..B.BB.BB..B.BB..BB..BB...BBBBB..B..B..BB.B
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A..BBB..B
ABBB.B..B
ABB..........B
AB
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
AB.B......B...BB.BBB.BBBBB.B..B.BB.BB..BBBBB..B.B...BBB.BBB..B...BB.B.BBBBBB.B.B......BB..BB...BBBB....BB.BB..BB...BB.BB..BB.BBBB..B.B...BBBBB.BB..B.BB..BBB.B..B..BB.B........B.B..B...B...BBB.B.BBB...B..BB.B.BB.BBB...BBB.BB.BB....B....BBB..B.B..BBBBBB.BB.BB
AB.BB.B..
A..........B....B...B......B..B..B......B.BB........B.....B.B..B.B.....B......B.B..BBB................BBB.................B......BB............B..BB.B..........B...B........B.B........BBB......B........BBB.....B..B.B........BB........B....BBB.BB....B.BB..........B.......BB...B.................B................B...B.B......B.......B.......
ABBB.BB.BB.B.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB..B..BBBBB.BB..B..BBB.BBB.B.BBB...BB.BBBBBBBBB.....BB.BBB.BBBBB.B.BBBBBBBBBBBBBBB.B.B.BBB.BB..B.BB...BB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BBBBBBB.BB..BBBBBBB.BBBBBB.BBBBBBBB..BBBBBB.B.B.BBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBB
A..BB..BB
A..BB..B.
ABB...B
AB..B.B..BB..B.B......B....B...B....B..B
A.
ABB..BBBBB.BB.B..B.B.B
ABBBBB.B.BBBBBBB.BBB..BBBBB...BB.BBBBB.B.BBB..BBBBB
A..BBBB..
A.....B..B....B..B..B..BB....B.....B..B..B.......BB.BB..........B.......B.B.BB.....B......B...B..BB....B....BB...B....B.B.BB...BB...BB..B..B...BB.B......BB........B...B..B....BB.B..........BBB.B...B.B....B.BBB...B...BBB....B.B..........B..BB.B.BBB...BB.BB.B..BB.B...B.B.B.....B..B..BB...BB.BB..B.......B.B...B.BB...B.B........BB....B...B...B....B.BB..B..BBB..........BB...B..BBB...B.....B........B
ABB..BBBB
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
ABBB...BB
ABB.....B
ABBBB.B..B.B...
A.B.BBB.BBBBB.BBBBBBB.BBBB.BB.BBBBBB.B.BBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBB.BBBBB.B.B.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.BB...BBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBBB..B.BBB.B.BBBB.BBB.BBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBB.BBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBB.B.BBB.BBB.BB.BBBBBBBB.BBBBBB.BBBB.BB.B.B.
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
A...BB.BB
AB.B.BB.B
A..B..........B...B.B.BB.....B.........B.B......B..B......B....B.B.BB....B.......B.....B...........B..B...B...........B........B..BB.........
AB.BB..BB
AB.B.BBBB
A.BBB....
AB..B.B.B
A..B.BBBB
A.BB.B..B
A..BB.B.B
A.B...B.B
A.BB..BBB
ABB.BBBBB
A........
A.B...B...B.....BBB.BBB............BB......BB..BBBB.....B...BB...........B....B......BB....BB..B..B.....B............B...B........BBB.........BB..B..B....BB........BB.B......BB..B................B.B..B.B.B..BBB..BB..BBB.B............B..B...........B...BB..B.B.B.....B.B...B....B.B..BB..B...B....B.B.....B..B........B..B..B.......B....BBB..........B..B..BB.B.BB....BB.B....BBBB.B...B.B.....B.B..
ABBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB
A........B.............B.........................B...........B..B..........B..B........BB.....B.
A.B.B..BB
A.B......
A..BBB.B.BB....BBB..BBB..BB.B.BBBB.B.B.BBBB.BB....B...BB.B.......B.B.B..B.B.BB.BBB...B.BBB.BBBB...B...BBB.B..BB.BBBBB.BB....BBB.BB.B.B......BB.B.B.B..BBB.....BBBB.B..BBBB.B.B..BBBB..B.BBBB
ABB...
AB....BBB
AB....B.B
ABB
A.B...BB.
A...BBB..
A.B.B.BBB.BBB..B....BB...B.B.BB..B.BBB.....B.B.B...B....B..B...BBBB.BB.BB.BB..B.BB.B....B..B.BB......B..B....B.B..B.BB..B.B.B..BBB....B.BBB.B..B....B.B.B.B.BBBBBBB.B..BBB.B.B..B..B.BB.B.BB....B.BB....B..BBBB.B..B..B......B..B..B....B..B.BBBBB.BBB..BBB.BBBB..B.B.BB.B.BBBB..B.B..BBBBB..B.
ABB.....B
ABB..B.B.
AB..BB.BB
AB..B.BB..BB.........B.B...B...B...B..B....B...B.
ABB.B..BB
A..........B....B..............................B..................B........B..................B.B............B..........................................................BB...............B...B....................B.................B...B..........................B...........................B..........B..................B.B...B...............B..B......B..B..............B...............B........................
A.B.BBB..
A..........B.......B...................B...B...B..................................................B..B..................................B..........B..........................................B............B.............B..........B........B................................................................................B.........................................................................................................B................................
AB.BB.BBB
A.BBB..B.
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
AB.B.BBBBBBB.BBBB.BBB.BBBBBBBB.BBBB.B.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBB.BBBB..BBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BB
A.............B.........B........BB.........B........B..............B..B...B...B...............B.......B..BB......B.....BB..B...BBB.B..B........................BB.....B...B.B.B.........B...B.............B...........B...........B....BB...B.........B..........B...................B...B.B..........B.....B..B...BB.B.............BB...........B......B............B...........B..........B.B..........B....B...B....BB...........BBB..B...B.B...............
A.BB.....B..B.B.B......B...BB..B.BB..BBBB...B.B.BB.B.B..BBBB..BB.BB.B.....BBBBBB...BB.B.BB....B..B....BBBB.BB.B..BB...B...B.B.....B..B..B.B..B...B.B.B......BB.B.B.B..B.B.B......B..B..BBB.B.........B.B.B....B..BB.B....B.B...BB...B.B.....B.BB.BBBB..BB..B..B...BBB..BB..BBB...B.B.B.......B
ABBB.....
A.B..BBBB
ABB..BBB
A....B.BB
A..BB..B
A......BBB.BBBB.....BB...B.B.B.B.....B.......BB.BBBBB.B.B..B..B.B.B.B......B...B....B.B...B...B.BBB...BB.BB...B.BB.
ABBBB....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
A.BB.B...
AB.B.BB..
A.B..B...
ABB....BB
AB.B.BBB.
AB..B.B..
A.B..BB.B
ABB.BBB.B
ABB......
A.BB.BBBBBBB.B...B.BBBBB..BBB..BBB...BB..BB..BBB.B.BBB.B.BBBBBBBBBB.BBBB.B.B.BBB....B.B.B.BBBBBBB.BBBBB.B...B..B.B.B.BBBBB..BBBBB...BB.BB............B.BBB.BB.B..BBBBBBB..B..B.B.B..B.B..BBBB...BBB.B.BB...B.BBBBBB.BBB..B.BB....BBB.B.BB.BBB.B.BBB.BB..B.B.B..BB.BB.......BBB.BBBBB......B.BBB.BB.BB.BBBBBBBB.B..BBBBBBBBB..BB.BBBBBBBBBBBBBB.BB...BBB.....BBB.BB.BBBB..B.BBBBBBBB.BBBBBB.B....BBB..BB.BBBB.BB.B.BBB..BBBB.BBBBBB.B.BB..BBBBBBB..BBBBBBBBB..BBB.......BB....BBB...B..BB...B
AB...B.BB
A........
AB.BBBB.B
A.....BBB
A.B.B.B.B
ABBB.B.....BBB.BB.B.B..
AB..BB...
A...B..BB
AB..B............B..BB......B...B.B................B.B...BB..B.BB.....B..B....B...BBB.........B.....B.BBBB.B...B......B.BBB..B.....BB.......B..........B...B......B....B..........B....B.B..B.
ABB.BBBBBBBBB.B.B.BB.BB.BBBBBBBBBBB.BBBBB.BBB.B.BBB..BBBB.BB.BB....B.B.BBBB..BBBBB...BBB.B.BBB.BBBBB..BBBBB.....B.
A.BB..B.B
A.B..B.B.
AB.B...B.
ABBB..BB.BBBB.B.BB.B.B.B...
ABB.....
ABBB.
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A.........B...............B.................
ABBB.B.BB..BBB.BB.BB.B.BB..BB.BB..BBBB....BBB...BBB..BB.BBB..BBB..BBBBBB..B..BBB.BB..BB.BBB..B...BBBBBBBB...B.B.BBBB.BBB.BB.BBBB.BBBBBBB..B.BBB.B.BB..BB.B.BB.B.B.B.B...B.BBB..B..B.BBB..BB.B.BBB....B...BB.B.BBBB.....BB.B.BB.BB....B.B.BBB...BBBBB...B.BB.B.BB..B.BBB.B..B..BB.BB..BBBBBBBBB.BBB.B.BBB..B.BBB.B...B.BBBBBB.B.BB..B.BBBBBBBBBB..BBBB...BBB....BBBBBBBBBBBB.BB.BBB.B..BB..B..BBBBB..B.BBBB.B.B.B..B.BBB.BB..B.B...BBB.BBBBBB.B.BB.BB.....BB.BBB.BBB.B.B.B.BB...B..BB..B....BB..BB.BBBBBB.
A.B.BB.BB
AB.
ABBBB.B..
ABBBB..BB
ABB..BBB.
AB....B..
AB.....
A...B.BB.
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
AB.B.BBBB.B.BB.B.B.BBBBB.BBBBBBBB.B.BB
AB.B.B.B.
A..B.B
ABB..........
A.....B.BBB.B..BBB..BBB.B.B.BB..B..B...B.....B..BBBBBB..BB.BB..BBBB.B.BB...B.B...B.BB.BB.B..B.BBBB.BBBBBB..BBBBB..BB.BBBB.BB.BBBBB...B.B..B..B.B..B.B...B.BB.BBB.BBB..BB...B..B.BB.B.BBB.BBBB.B..BBBBBB..B.BB.BBBB..B.BB.B.BB....BBBB.....B.B.BB..B..BB.BBBBBBBBBBB.BB.B.BBB..B.....BB.B.BB.BBB.B.BB.BB.B.B....BB.B.BB.B.B.B.B...BB....BB...B.B..B..BBBBB.B..BB.B.BB...BBBBB.BBBBBBB.BBBB.BBBB.BBBB....BBB.BBBB.B.BBBB.B.BBBB.B.BB....BB.BB.B....B.B..B........BB.B.BBB..B.BB
A.B.B.BBB....BB.BBB..B....BBB.BBBBB.BB....BB.B..B...BBB.B.B........B.BB.B..B.B.BBB.B..B.B.BBBB..B.B..BB.....B.BB....B..BB...BBB.BBBB.B.BBB.B..BBB..B......B.B.B....B.B.B........B.B..BBB....B....B..BB...B..BB.BB.B.BBB...B.....B.BB.B.BBBBBB.B...BB...B.B..B...BB.B..B.BBB..
ABBB.BBB.
A.BBB...B
ABBBB.BB.BBBB..BBBBBB..BBBBB.B..B..B.B..BBBB.BB..B.BBB.B.BBBBB...BBBBB.B.BB.B...BB.B.BB.BB.BB..BBBBB...BBB.BB.BBBB..B...B.B.BBBB.BB.B.BBB.B.BBBBBBBBB.BBB..BBBB..BB.B.B.BBBBBBBBBB..BBBB..B.BB.BB...BBBBB.B.BBBB.BBBBBBBBBBB.B.BB.BB.B..B.B.B.BBB.BB.BB.BBBBBB.B.B..B.BB..B..B.B.BBBBB.B.B.BBBBBBBB..BB....BB..BB...BB.B.BBB..BBBB...BBB..B.BBBB..B..B..BB.BBB.B..BB.BBBB.B.B....BBB..B..BBBBBBBB.B.BB..B.B..BBBBB.B...BBBB.BB..B.BB..B.B.B.B.BBB..B.BB..BBB.BBBBBB....BB.BBB..BBBBBBBBB.BBB.B...B.BBBB.B...B.BBBB.
AB..B.BB.
A.B.BBB.B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A..B..BB.
AB.......
A..B.B.......
AB.BBBBBB
AB.BB....B..B.BB...B.BBB....B...B...........B......B.........B.B.....B.......B.BB.....B.B.......BB......B.........B..B......B.......B....B.........B.BBB.B.BB..B........B.....BBBB.............................BB........BB..B..BB.......B.B....B...B.......B.......BB.....B......BB..B.............B......B....B....B..B.B....B............BBB.......B....B.B.BB.B....B..........BBB...B.......B......
AB..B.BBB
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A.B.....B
AB.BBB..BBBBBB..B...B..B
ABBBBBBBBBBBBBB.BBBBB.BBB.BBBBB..BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBB.BBBB......BBBBBBBB..BB..BBBBBBBBBBBB.BB.BBBBBB.BB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBB.BB.BBBBBBB.B..BBBB..BB
A...B...B
ABB.BB...
A..B..B..
ABBBB...B
A....BBBB
A........B......BB...........B..B....B...BB.....BB..B....B.B..B.....B......BB..BB.BB.....B.B..B..BB.B.......BBB...........B....BB.........B.....B.....B.....B...............B...B.B.BBBBB......B..B..B.B.BB...BB...........B......................B....BBB.B.B.B..B.B...B.B
A.B.B........B........B.....B..........B........B...BB.....................B............B.....B.BB......B.......B........BB.....B...B...B..........B.......BBB.................B..B........B...B............................................B..BB............B.B........BB..
ABB..B..B
ABB.BBB..
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABBB.B.B.
ABB........B
A.....B...................................................B..................B.......B..B.B...B.......B.....B.................................
AB.B..B.B
AB...B..B..BBBBBB....B..B..B..B......B.B.....BBBB.........BB.B...B..BB..B.B.......BB.....BB...B.B.B.B.B...BB............BBB...B.B.BB.BBB..B...B.B.......B...BBB....B..B..B....BBB..BB.......BB.....BBBBBB
ABB........
A..B.B..
A..BBB.BB
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A..B..B...B.BB...B....B...B..BBBB..B..B..B.....B.....B.B.......B...BBB.B....BB.....B...B......B..B..........B..B.BB......BB.....B...B..B.......B.BB..............B....B....B..B..B...BB..B.BB.B................BB.....BBB...B.B...B.BB....BB...BB.....B...B.........BB...B..............B.B.......BB......B..B.B...B.B.BB.......B...BB.B....B..B........BB....B.B..B.............BB.B.........B.....B...B.BB...B...B.....B..B.....BB........B.B.BB..B...
AB.BB.BBBBBBBBBB..B..B....B...BB.BBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.BBBBBBBBB.B.B.B.BBBBBBB..BBB...BBBB..BB.BBB.BBBBB.BBBB.B.B.BB.BB.BBBBBB.BB.BBBBBBBBB..B.BBB.BB.BBBBB..BBBBBBBBB..BBB....BBBB..BB.BBBB.BBBBBBB...B.BBB.BBB.BBBBBBB.B.BBBB....BBB.B.B.BBB.B.BBBB.BBBBBBBBBBB.B.BBBBBB..BBBBBBB.B.B..B..B.BBBB.BBB.B..BB.BBB.B.BBBBB..B.BBBB.BBBBB..B
A...B....
AB.B.B..B
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBB...
A.BB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBB..BBBBBBBBBB..BBBBBBBBBBBB.BB.BB..BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBB.BB..BB.B.BBB.BB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBB.BBB.BBBBB.BBB.BBBBBBBB.BB.BBBBBBBB
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A.BB.....
A.......B
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A...B..B.....B.BBB......BB......B.BB...
AB.BBBB..
AB......B.......................B..........B..
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
ABB.BB.BB
A.B.............B..........B...B......B.........B...BB...B.........B.......B..........B......B....B.....B.........B....B........B...................B.B...B....B...B..B..B.....B............B........B.........................B.....B......B.BB.B.B.......B.B...........B....B..B............B....B.B.....BB..........B....B..........B.....B.........B......BB.....B.........B...B........B..B....B........B.........B......B....................B...B.......B.......................
A.B...B..
A.B.....B.............B.B.......B........B.B...B.....BB.................B.....B..B..B............BBB.............B...B.B....B..B.....B.B......B.........B........B.B..........B......B..B.......B......B.............B....B.............B.B..BB.B.B..........B...
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
ABB.........B
A......BB
ABB...........
A.BBBBBB.
A.B..BBB.
A..
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A.BB.BB.B
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
A.BBBB...
A.B..B.BB
A.B....B.
A..B.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.
A..BB.BBB
ABB.B.B..
AB.BB.BB...B
AB...BB..
A....BB.B
A.BBBB.B.
ABBBB...BBBBB.BB.BBB.B.B.B.BBBBB...B.BBBBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBB..BBB.BBBBBB.BBBBB.BB.B.BBBBB.BBBBBBBB.B.B.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.B.B.BB..BBBBB.B.BB.B.BBBBB..BBBBB.BBBBB.BBB..BBBBBBB.BBBBBBBBBBB.
A......BBBBB.BBB.......B..BBB..B.BBB.B......BB..B.B..B.BBBBB.B..BB.B.....B.B..........BB..B.........B.......B...BBB...B.........B.BB....BBBBB......B..B.B.BB..B....B.B..B............B...........B.BB..B...B..B..B..B......B.B.
ABBBBBBB.BBB...BBBB..B...BBBBBBBBBB.BBBBB.BB..B.BBB..BBBBBB.B.B...BBBBBBB..BBB..BB.BBBBBBBBBBB.BBB..B..B.BBB.BB.BBBBBBBB.B.BB.BB.BBBB.BB..BBBB.B.BBBBBBBBBBB.BB.BBB...BBBBBB.BBBB.BBBB.BB..BBB.BB.BB.B..BBBB.BBBBBB...B.BB..B..BBBB.BBB..BBBB.BBBBBB.B.B.BBBBBB.BBBB.BBB..BB.BBB......BBBBBB..B..BBB.B.BBBBB.BB
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
ABBBBBB.B
ABB....B
ABB......
A..BB.......B......................B..........................B.........B...........B.B.....B.B
A.B.BB...BB.B..B.B..BBBBB.BB.BBBBBB.BBBB.B.B..B.BBBB.BBB.BBBBBB.B.BB.BB.BBBBB..BBB..BB.BBBB..B..B..B.......BB..B.BBBBBBBBBBBBB..BB.BBBBBBBBBB.B...BBBBBBB....BB.BBBB.BBB.B.B...B..BB.B.BBBBB.B.BBB.BBB..BBB..B....BB.BBBBBB..BBBBB.BBBBBB..BBBB....B..B...B.BB..BB..B.B.B.B.BB....BB..B.BBBBB.B.B.B.B...B.BB..B.BB..BBB.BB.BBBB.BB..B
AB.BBB.BB
ABBBBBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBB.B..BB..B.B.BBBBB.BBBB.BBBB.BBB.BB...BBBB.BBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB...B..BB..BBBBBBBBBBBBBBBB...BBBBB.B.B.BBBBBBBBB.BBBB..BBB.BBBBBBBB.B.B.BB.....B.BBBBB.BBBBBBBB.BBBB..BBBBBBBBBBBBB.BBBBBBBB.BB..BBB.BBBBBBBBBBBBBBBB.B.BB.B...
ABBBBB.BB
ABBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB.
ABBBBBBBB..BB.B.BB..B.B.BBBBBBB.BB..B.B..B.B.B.B.B.BB..B..BBB.BBBBBBBB..BBBBBBBB.BBB.B.B...BB.BB.BBBBBBB..B..B.B....BBBBBB..BBB...BB.BB.BBBBBBBBBB.BBBBB...BBBBB.B...B..B..B.BBB.BB.B..BBBBBBBBBB.BB.B..B.BB.B...BB.BB.BBBB.BB...B..BB..B.B..BBBBBBB..BBBBBBBBBB..BB.B.BBB.B..BBB..BBBBB.B.BBB.B.B.BBBB.BBBB.B...BB..BBB.B.BBBBBBB..B.B..BB....B.B.BBBB...BBBB..B.BBBBBBBBBB....BBBBB..B.B.BB.BBB.B.B.BBBBB.B.BBBB.BBBB..BBBBBB.BBBBB..B.BB...BBBB....BB.B.BBBB.B..BBBB.BBBB
A.......................................B.............B..B.....B......................................BB.B..........................B.B..B......................................................B..B.........B.................................B...B.B........B....B.............................B....B.......B...............B........
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB.BB.BBBBB.BBBB.BB.BB.BBBBBBBB.BBBBB.BBBB.BBBBB.B.BBBBBBB.BBBB..BBBB..BBBB..BBBBB.BBBBBBBBBBBB.BBBB.BBBB.B.BBBB.BBB.B..BBBB..BBBBBBBBBBBB.BBBBBB.BBB.BBB...B.BBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB...BB..BBBBBBBB.BBBB.BBB.BBBBB.BBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BB.BBBB...B.BBB.BBBBB.B.BBB.B.BBB..BBBBBBBBBBBBBBBBBBBB.B.
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
A..B.B...B........B........B...B......B..BB......BB.....BB..B.................B..B.................B........B..........B.B............................B.B....BB...B.....B........B...B.B.B.B...BB........B.B..B........B..B.B....B.....B.........BB.....B.....B.........BBB....BB..B...BBB...B...........B..B..B....BB.B.B.B.B....B.B.B..B.B.....B.B..B.....B.B.BB..B....BB......B...BBB.......BB.....B.BB...B.....B....B.......B......BB.B...B.BBBB.....B....BB....BB..B.B...B......B....B........
A....B.....B....BB.....B..............B........B.B......B......B.B...........B........B..........B.....BB....B.......B.................................B....B.........B...B.....
A....BB..
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
A..B.B.BB
A.B.BB.B.
A.B.B.B..
AB..BB..B
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB..B.B
ABBB.B...
ABBBB..B.
AB.....B.
AB..
ABB.B.BBB
ABB.B..B.
A..BBBBB.
AB..BB.B.
A.B..B........BB..B
A.BBBB....BB.BBBBB.B...BB.....B.
ABB...BBB
A.BBB.B.B
A..B..B.B
ABBBBB..B
A.BB....B
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABBBB.BBBBBBBBBBBBBB.BBBBBB.BBBBBBBB.B.BBBBBBB.BBB..BBBBBBB.BBBBB.B..BBBBBBBB.BBB.B.BB..B.BBBBBBBBBB.BBBBB.B.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBB.BB.BBB.BBBBBBB.BBB.BBBBBBBBBBB.B.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBB.B.B.BBB.BBBBBBBB.B..BBBBBBB.B..B.BBBBBBBB.B..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB.BB.BB..BB.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.B.BBBBB.BBB.BBB
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
A.B..B..B
ABBBBBB..BBBB.BBBBBBBB
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
AB.........
A...BB....B.B.B.B.BBBBB.BB.BB.BBBBB.B.B.B.BB.BBBBBBBBB.BBBBBBB.B..B...B.BB....B.BBB.BB.BBBB.B.B.BBBB..BBB..BBB.BB..BB.BB..BBB.B.BBBB...BB.BBBBBBB..B..BBBBB.BBBBB..B.BB..BBBB..B.BBBB.B.BBBB..B.B..BB.B...BB.B.B.BB.B.B....BBBBBB..B.B...BBB.BB.BBB.BB.B...BBBB.B.B.B........B..B.BB.BB...BB.B..BB.B..BB.BB...B.....BBB.BBBB..B.BB.B.BBBBBB..BB.....BB..B..B.BB...B...BBBBBBB..B.B..BBB.BBBB.....BB..BB.BBB.BB..BBBB.B.BB.BBBB.BBBB....B.BB....BBB.B.B.BBB.B..B..BBB.BBB.B.B.BBB.B.BBB.B.BBB
A...B.B..
AB.BBB..B
AB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB.B..
ABB.B...B
A.BBBBB.B
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A.B..B.BB..............B............BB.......................B...............BB..B...................B..............BB.B...B..................................B....BB.B....................B....B.BB...B.
A...B.......B...B..........B..B.....B...B.....B.B..B........B..BB......B.B..B..B.........B........B...........B.....................B...............B..BB...........B............B....B..B.......B.BB..BB..........B..........B..........B.............B....B....B......................B.......B..B................B......B.....B.........B..B.B............B......BB.B.B....B..B
A.....B.B
A.B
A.BBBBBBB
ABBBBBBBB
AB.B...BB
ABB...B.B
A.B....BB
A..B..BB............B.......B.....BB......B..B.B....B...B...B.........B.B...B.......B....B.B........B...B....BB....BB..B..B.B.B....B.BBB...B.BB............B.....B.......................B..B...........B
A..B.BB.B
A..B.BBB.
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
ABBBB.BBB
AB...BBB.
A.B...BBB
A.BBB
ABBB...B.
AB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB.B..
A....B...
AB.B..B..
AB.BB.B.B
A.B........B...B.............BB......BB..B...B.....B..BB.B......BB..........BB..................BBB..B.....B.B..B...B..B.B.....B...B.B.B.BB........B........B..B.B.....BB....B....................B.....B....................B.BBB.......B....B.B....B.B.........B.....B..B.B..B.......B..B.B..B............B...B......B......B.BB...B......B.B.B...B.....B....B.........B......BB......B..B........B.......BB.....BB.B.B..BBB.BBB...B.B.............B...............
A.BB...BB
A..BBBBBB
A.B.B...B
A..BB...B
AB.BB
A..B.B.B.
A..B.B.B.
ABBBB.B.B
A..B.B..B
A.B..BBB.
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A.B......B...B..B.....B.B.B.....B....BB....B..........B.BBB....BBBB.B...B.B.....B.B....B.BB..B.B.....B...B...B..B.......B.B.BB......BB..B.B..B......B.B....................B....B........B..BB.B...B.B..........B..B..B..BB......B..B.....B..B...B...BB.....B.....B.......BBBB.....B...B..B.B..BB.......B...B.......B................B..B...........B..B.B......B.B.B..BB.B......B.....B.B.........B........B.B.B.B..BB.B........B.B....B......B.BB.....B....B............B......BB..........B..B.B...BB.BB.........
AB.....BB
ABBB.BB..
A.BBB..BB
AB.BBBBB.
ABBBB.BBBB.BBBBB.BBBBBBBBB.B...BB.B.BBBBBBB.BB.BB.BBB..BBBBBBB.BBBBBBB.B.B.BBBB...BB..B.BBB.BBBB...BBB.BBBBBBBBBBBBBBBB...B.BB.B..B.BBBBBBBB..BBBBBBBBBB.BBB...BBBBBBBBBB..BBB.B.B..BBB.B.BBB.BBB.BB.BBBB.BBB.B..B.B.BBB.B.BB.B.BBB.B.BBB..B...B.B..B.B.BBB.BB..BBB.BBBB..B.BBBBB.BBBBBBB.B.B..B.BBBBBBBB.BBBBBBBBBBB..BBB.BBBBB.BB.BBB.BB.BB.BBB.BB.B.BBB.BBBB.BBBBB.BB.B.BBBBBBBBB...BBBBBB.BBBBBBBBBBBBB..B.BBBBB.BBBBB..BBBBBBBBBB.B..B....BB.B..B..BBBB.BB.BBBBB.BBBBBBB.BBBB.BBBBBBBBBBB
A...B
A.B.BBBBB
A..BBBBB..BBBB.BB.B.B...BB.B.....BB.B.B.BBB..BBB.BBBBBB.BBBBBB.BBBB.B..BBBBBBBBB.BB.BBBB.B..B..BBBBB..BBBBBBB.B.B..BBB..BBBBB..BBB..BBB.B.BB.BB
AB..B
ABBB..BBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBBBB
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..B.....
AB....B.BB.B..B.B....BB......B..B....................B.B..B....B.B...B....B...B......BB.B.......B.B.............B...B.BBB..B...B.B...BB......B.BB.BBB...BB.BB....B...B.....B......B..BB....B...B.B.......B......B........B...B..BBB..B......B........BB.BB...B....B.BB..B.B........BB...B.B...B...BB..........BBB.B..........BBBB...B.....B....BB......B..BBBB.B.......B.....B.B......B.B..
AB.B..B.BBBBB.BBBB.BBBBB.B.BB.BB..BB.BBBBBBBBBBBB.B...BBB.BBBBBBBBBB.B.BBBBBBBBBB.BB.BB.B..BBBBBBB...BBBB..BBB.BBBB.BB..BBBBBBBB.BBBB..BBBBB.BB.B.BBB.BBBBB.BB.BBBB.BB.BB.BBBB.BBBBBBBB.BB..BB.B.BB..BBB..BBBBBBBBBBBBBB.
A...............................B............B................................................B..........................................................................................................B..................................B..............................B....B...............................................................B......................................................B.....B..........................
AB..BBBB.
A...BBB.B
A...BB.B.
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A.B..BB..
ABBB.BBBBBB.BB.BB.BBBBBBB.B.BBB.BBBBBBBB..BBBBBBB.BBBBB.BBBBBB.BB.BB.BBB.B..B.B..BBBBBBB
A....B.B.
ABB....B.
AB.BB....
A..BBB.B.
ABBBBBBBBBB...BB.BB...BB..B.B..B..BBB....B..B..B.BB.B.BBB.B..B...BBBBBBB.BB.BBB.BB..BBBB.BB.B.BBBBBBBBBB.BB.B...B...B.BB..BBBBBB.BB..BBBB.B.BBBB.BBBB.BBBBBBBBB..B.B.B..BBB....BBBB..BBB..B...........BB.....BB.B.BB.B.....B...BBBBBBBBBBBB.BB.BB..BBBB....B...BB.BB.BBB.B.B.B.BBB.BB...BB..BB.B.B...B.BB.BB..BBBBBB...B.B.B.B..BB..B...B..BB.BBB.B.....B.BBBBBBB....BBBB..BBBBB...BBBBB.B..B...BBBB......B
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
AB.B.B...
A.B.BBBB..BBBBB.BB...BBBBB..B....B.BB.B..B.BB...BBBB.BBBBBBBB.BBB...B..BB.BBB..B..BBB.B.BB.BBB.B...BBB..BBB.BB.BB.BB..BB..BBBBB..BBB.B.BBB...B.B....BB...B.B.B..BBB.BB.BBBB..BBB....B..BB..BBBBBB..B...BB.BB.B....BBBB..BBBBBBB.B.BB......BB.BB.B.BBB..BBBB.....B.B.BBBBBBBBBB.B.BBBBBBBBB.B.B...B..B.B...B.BB.BB.BBB.BB.B...B.BB...BB..BBBB...BBB....BBB.BB.B....B.BBBB...BBBBBBB.B.BBB.B.BB.B.BBBBBB..B.BB....BBB.BBB.BBB.BBBBBB.B.BBB.BBB.B.B..B..BB...BBB.BB...BB.BB...BBB..BB.BB.BBB..B..B....B..BBB.....B.B.BBB.BBB.BB.BB.BBB...BBBBB..BBB..BBBBBBBB.B.B.B.B.BBB.BBBB..BBBB.BB...B.BB..BB....BB...BBBBB.....BB.B.......BB.BB.B.BBBBBB.BBB...BBB.B.BB.BB.B.BBB....B.B...B.BBB.BBB...BBBB.BBB.B..BB.BB..B.BB.B..B....B.BBBBBB..BB.BBBBBBBBBBBB.BB.BB..BBBB..BB...BB.B....B.B..B..B.BBBB.BB....BBBBBBB..BB.BB....BB.B.B.B....B.B..B.BB.BBBBBB.B.BBBBB.B.B.BBBB.BBBBB..B...B.BBB..B....B.B..B.BB..B.B.BB.B.B.BBBBBBBBBBBB..BB.BBBB..BBB.BB..BB.BB..B.BB.B.B..BBBB...B...B.BBB..B.B.BBBB.BBB.BBB..BBB.BBBB.BB..B.BBB.BBBBBBB....B.BB....BBBB.BBBBBBBB..BBB.BBBB..BBBB....B..BB.BB..BBBBB.B.BBB..B..B.B.BBBB...BB.BB.BBBB.BB...BBBBBBB.BBB.BBB..BBBBBB...BBBBB.BB.BBBBB..BBBBBBB..B...BBBB.BBBB.BBB.BB.BB.BBB.B..B........BB...BBBB.B..BB.BBBB.B..B.BB.BB..BB.B.....BBBB.B.B...BBB.BBBB.B.BBB.......BBB..BB....BB.B.B.BBB.B.BB.BBBB.BB.B.B.B.BBBBB...BBBBBBBB.B...B.BBB..BB.B..BBBBBB...B...BB...BB.BBBBB.B.BBBBB.BB..BBBB.BB..BB
AB..B..B.
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
A..B....B.BB.BB...BBBBBB...BBB..B..BBBB..BB....BBBBBBBB..BBB.BB..B.BBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBB.BBB...BBBBBB..BB.B.B.B..B.B..BB..BBB.BB...BBB.BBB.BBBBBB.BBBB..BB..BB.BB.BBB..BB.BBBB...BB..BB.BBBB.BB.BBBB.BBBBBBBBB..B..BBBB.BB...B.BB..BB...B.BBB..B..B.BBB.B..BBBB.B..BBB.B.BBBBBBBB.BB.BB.B..BB.BBBBB.B.B.B.BBBB...BB..BBBBB..BBBBB.B.BBBBB..B.B
AB.B.......B........................................B...B..B............B................B...B.....B.........................
A.B.B.BB.
ABB..B.BB..BBBB.BB..BBB.B.....BB..B....BB..B.B......B...B..BB..B..B...B.B....BB....B.......B..BB..B.....B..BBBB.BB..........BBB.B.B..B..BB.BBBBBBBB.B...B.B....B....B........B....B..BB.B....B..B.BBB..BB.BBB..B.BB..........B..BBBB..BB..B.B..BBB.BBBBBBB...B...B...BBB.B...B....BB.....BBBBB..B..........B.B..B.B.....B.B......B....BBB....BBBB...B.B.BBB...B...BB...B...B.B..B..B.B.......B.BB...BBB.BBB......B...B....
AB.BB.BB.B.B...BB...B...BBB.BB.BB......B...B....BBB..BB..BB..B.B.BB...B.B..B.B....BBB.B.B..BBB..B.B...BBBB...B..BBB.B..B....B..B...B.B.B.BB..B...BBBB...BB.B
A....B
ABB.........
ABB.BBBBBBBB.BBBBBBBBBBBBBBB.BB...BBBB.B.BBBB.BBBBBBB.B.BBBB.BBBBBBB.BBB.B.BB.B..BB.BBBB.BBBBBB.BBB.
ABBBB.BB.
AB.........BB...B.B...........B.B.........B....B.....B.B..BB...B.B.B..BB.B...B.B.....BB................B..B...........B...BB.......B........B.............B...............BBB...B..B.....B.........B....B.B..B..B..B...B.....B.B..B...B......B...B.B.....B.....B...B.....B.....BBB........B........B.B.....B.............B...BBB........B.B.B.....BB................B....B..B..B...B.B............BB..B...B...B.BB...............B........B
A..BBBB.B
A.BBBB.BB
AB.B.BB..B.....B..........B...B.............BB.B....B...........B...BB...................B....BB.B........B.....B...........B.BB.............B......B........B...B...........B.......................B.................B.......B...B....B..B.........B.B..........B.......B..B....B...........B........
ABBB.BBBB
A..BB.BB.
ABB.BB.B.
AB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB.BBB..BBB..BB.BBB
AB..B..B.B....B...B..B.B...B.BB.B..B.BBBBBBB..B...B.B.......B..B..BBB.BB.B...B..B..BB...B.B...BB......BB...BB...B..B..B..B.....BB.B.B.B..B.BBBB.B...B.B....B......B.............B.BB....B.BBB.B..B..B...BB..BB...B......BBB..B...B.BB..B.B..B..B..B..B.....B....BB.B.B.B..B.B.....B.B.BB..B..B.B...B..B..BB..B.BBBB...B.BB.BBB.B......B.BB.B.B..........B...............B..B..........BB....BBB..B..B....B....B.B..B.BB.B......B..BB.....B...B.BB......BB..B...BB..
AB...B...
A.BB.BB..
ABBBBBB.B..BBBBBB.B.BB.B.BBBBBBBBB.BBBBBBB.BBB.B..BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.B.BB.BBB.BBBBBB.BBBBBBB.BB.BB.BBBBBBBB..BB.BBB.BBBBBBBBBB...BBBBBBBBB.B.BBBBBBBBBB.BBBB..BBBBB.B.BBB.BBBB.BBBBBBB.BB.BBBB..BB.BBBB.BBBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBB
ABB.......B
ABBBBBBB.
A.....B..
AB.BB.......B....B..B..BB.B.BB.B..B.......B...BBB......B..BB..BBBBB.B...BB..B..B.......BB.B..BB..B......BB.B....BBBB........BBB...B..B......B..B.......B...B..B.B........BB......B..B..BB.BBB....BB...B..B.B.BB.....BB..BB...B..BB.B.B.B.B......BBB..BB.......B....B....
A.B.BB..B
A.BB.B.B.
A..BBBBBBBB..BBBBBBBB.B...B.B.BBB.B..BB...BBBBB.BBBB.BBBBBBBBBBB..BBBBB.BB.BB.BBBBB.B.BBBBB..BBB.BBB.BBBB.BBBBBBBBBBB..BB
A.BB.BBB.
ABB.B.BB.
ABB..BB..
ABBB.B.BB
ABB....
AB.BB......BBBB..BBB.......B..B....BBB.B....BBB.BB..BBB.....BB.....B...B...B...B.BB.BB.B.B....B...BBB.BB...B.BB..B...B..BB.B..BB..B.BBBBB.B..BBBBB...B....B.......B...B.B....B.........B..B...BB...B.B..BB.B.BB..BB....BB..BBB..B.B..BB..B..BBB.B.BBB..BBBBB.B.B.BB..B.B.BBBB......BBB..B..BB.....BBB.B...BB.B..B..BBB..B......B....B...B...BBBBBB....B.B.BBBB.B....B..B.......BB..B.BB...B.....B.B..BB....B..BBBB...B..B...BBBBB....B....B.B...B.B......BB....B.....B.B...B...B..B...BB.BB...........BBB.BB.BB...BB..B..B....BB..B...BBB..B..BB....BB.B...B...B..B..BB.B..B..BB..BBB..BBB...B......B.B..BB.B...BB...........B..BB..BB..BB.B......B..B.BB.B.B..B.B..B....BBBBB.B.BBBB.B.BB.BBB.B..BB..B...B.......BB.B...B......B.B.BB.B.B..B.BB.B.BB.B.B.B....BB.......B....B.B..B.B.B...BB.B..B.....B.B.B.BB..B.BB.B.BBBB...BBBB.BB.BB......BBB.B.B.B......B..B.B..BB.BBBBBB..B....BBB...BB.BBB........BBB.BBB...B..BB.BB.B.BB.....BBBBBB...BB...BBBBB....B.B...BB...BB...B.BB..BB.BB......B..BBB..BBB......B...B..B.B.B.B.B.BB.B.B..BBBB.B.BBB.B..BBB....BB.B...BB.....B...B.BBB.BB..BBB.B.B..B.......B.B.B..B..BBBB.......BB....BB.B..B.......BB.B.B..B....B..B..B.B..BB.BBBB..B...BBB.......B..BB..B...B.BB..B.B...B..B.BB.B..B.B.BB.B..BB.....BB.......BBB.B.B...B..B...BB.....B....B..B...B..BB..BB.B...BBB.....B.BB..B...BBB.B..B..B..BBB....B.....B..B...........B..B..B....B.B......BBB.BBB....B....B..B..B.BB....B..BBBB.B...B.......B..B..B...B.BB...BBB.....B...BBBBB.B..BB.B.BB..BB...B.B......B..BB...B..B..B..B..B...BB...BB.B........B..B...BBB...BBB...B....BB..B.....BBBBB.B.B.BB.....BBB..BBB..BB.B.BB.....BB.BB..B....BB.BB...BBB.BBB..B.B.BB...B...B.BB....BB.B..BB..B.B..BB..BBB..BB.BBB..BBBBB.....B...BB.B.BB..BB.BBBB..B...B..BB.B.....B.B.BB.B..BB....B...BB.B..B....B.BB.BBBB..B.BB......B.BB.BB...BB.B.B..B...B.BBB...B.B.B.B...B...B.BBB..B..B.BB..BBB....B..B..BBBBBBB..B.B.BB.BBB...BB....B..BB...B......B..BB..BB...B.......B.BBBBBB.BBB.BB...B..BBBB...B.B.B.BB.BBB......B...B.B..B.BB........BBB..BB.B.BB.BB...BB.....B...B.B.B.....BBB...B.B.B.B....BBBBBB.BBBB...BB.B.BBBB..B...B.BBB.B.BB...B....B..B..B....BBB....B.B.B....B...B....B.BB..B...B..B....B.B.BB..BBBB..BB...B..BBB.B...B......B.B...BBB....B.......B....B.B...BB...B.B.B...B...B......BB........BBB.BBBBBBBBB.....BB.B..B.BBBBBB.B..BB.B.B.B..BBB......B....BBB.B.B.BB.BBB...B.B...B...B.BBB..BBBB......BB..B.B.B.BB.B.B....BBBB.B.....BBB....BBB.BB..BBB....B.....BBB..B....B.B..B..BB.B.B..BBBB.BBB.B...B..B..B..B.B...BBB...B..BB....B......BB.BB....B..B.BBBBB..BB.B.B..B.BBBBBBB..B......B.BB..BB..BB.B...BB.BB..B......B.......B..BB.B.B..B.BB.BB...B......BBBB..B....BBB.....B...BB.B.BB.BB.BBB.BBBBB...BB..B.B.B.BBB..B..B.....B.....B.BB.B..B.B.BB.B.BB.B...BB....B.B..BB....BBBBB...B.B.BBB..B.BBBBB.BBB.B..B..B...B.BBB.....BB.B.BB..BB...B.B.B.B...B.B.B...BBBB.BB.B.B.B....B.B.B...BB.BB.B..B..B...BBBB.B.BB..........BBB...B.BB......B...B....B..B..B..BB..B..BBB...B...BB.BBBB.....BBBBB.BB.BBB..B....B.BB............BB..BB...B...BBB...B...BBB.....BB..B..BB...B.B.B.B.B.BB.BB.B.B.B....B...BBBBB.B.BB....BBB..B....B.B..BB.B....B..BB...B...B...BB...BBB...B..B.......B.B.BB...BB.....BB.....B.BBB..B.BB.B..BB....B...B...B.......BBB....BB.B...BB.BB.BB..BB..B...B...B......B.B..B.......BBB.B.B......B.BB.B..BB.B.B..B.B.B.......B.....B...BB.B.BB....BBB..BB..BB......B.BB..B.BB......B.....BBBB.BBB.BB..BBBBB....BBB..BB..BBBB.B..BB..B.BBB....B..B.B.BB...B.....BB..BB.B.B..BB.BBB.B...B.BBB.....BB.....BB....B..B...B...B.BB......BB..B..BB...BB....BBB....BB...B..BBB.B.....B.BB.....BB.BB.BB..........BB....BB..BBBBB.......B.B.B.BB..BB....BBB..B.....B..B...B.....BBB.B.BB.....B..B.......BBBBB......B..B......BB.B..BBB......B...B.B..BB.B.B...B.B..B....B.B..BB..BB.BB..
A..BB..BB..BB......B
A.B.B....
A...BBBB.
A.B..BBB.BB.BBB.BBBBBBBB.BBBBB...BB.B...BB..B.B.BB..............BBBBBB.BB...BB..BBBBBBB.BBB.BB...BBB.BBBBBB.BBBBBBBB..BBB.B.BB.B.BBBBB.BB....B.BB...BB.B.BBBB.B.B.B.B.B..BBBBB.BBBBBBB.....B.BB...BBBBB..B..B.B.B.B..B...BBBBBBB.BB.B.B..B...BBBB..B.BB..B.BB...BBBB
A....
A.B.....B.B................................B................................B.B......B....
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A......B.
A...BB...B..B..BBB...B...BBB.B...B.B..BB.BBBBBB..B..B.BB.BBB.BBB..B...B.BBB.BB..BBBB..B......BBBBB.....BBB.B.BB.BBB.B...BB...BBB.B.BBBBBBBB.BBBB.BB..B...BBBB.BB..B.BBB.B.....B.B.BB.B..B..BB..BBBBBBB.B.B.BBBB..BB..BBBBBBBBB..BBB.B.B.B.BB..B..B.....B..B.BBBBBB...B.....B.......B..B..B.....B....B.B...B..B...B.BBBBBBBBB.BBBB.B.B.BB.BBB.BBBB.B.B..BBBBBBBB.BBB..BB.B..BB.BBBB...B.BB.B.....BBBBBB.B....BB.
A.B.B..B.
A.BB
AB......B
AB..B...B
AB...BBBB
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB
ABBBB.BBBB.BBB.BB.BB...B....B.B.BB.B.BB..B..B........B..BBB.B...BBB.BB.B.BB..BB...BBB...B..B...BBBBBB.....B..B..B.....B.....BB.BBBB..BB....B.......B.BB..BB.....BB...BBB.BBB.BBB..B....B.B....BB..BB.BB.B.B....B.B..B....BB.BBBB..B.B..B.BB.BBB.B.B.B..B..BBB..B....BBB.BB....BB...BBB.....BB.BB..BBB.BB....BBBB......B.........B.BBB...B..BBBB.B.BBBBB..BB.B....B.B...B
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A........................................................................................................................................................................................................................B.B..............B.............
A....B..B
AB..B.B.BBB.B.B.....BB...B......BB..B...B.BB....................B.B...B..B...BB..B.
ABB...BB.
A.BB..B..
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
AB.BBB.B.
A.B.B.BBB
AB..BB..BB.BBB..B.BBB..BB...BBBB....BB..BB.B.B.BBBBB..B.B..BBBB.B.BB.BB.B.B.BBBB.BBBBB.BBB..BB.B..B..BB....BB..B.BBB..BB.BB..BBB.BBBBBB.B
A.B..BBBB.BB
A..B.B...
A.BB.BBBB
AB.B.B.BB
A.BBBBB..
ABB.BB..B
ABB..B...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B..BB.
A..BBB...
ABBBBB...
ABBB.BBBBBBB.BBBBBBB
A...BBBB.BBB.BBB..BB....BB.BBB..BBBBBBB.BBBBBBBB..B..BB.BBB..BB..BBBBBB..B..BB...B.B..B...B.BBBBBB.BB.B.BB....B..BB..B..B.BBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBB...B.BBBB.BBB.B...BBB..B.B.BB.B..BB.BBBBBB.BB...BBB.....BBBB.BB.BB..BB.B.B.BBB.B..B..B...BBB.B.BBBB....B.BB...BBB.B.B.BBB.B.BBBB...BB.BBB.BBBBBBBB.BBB.BBB.B.B...BB.......BBB...BB.BB.BB.BBBB.BBB...B.BB.BBBBBBBB...BB.BBB..BBB.BBB.BBBBBB.B...BBB.BBBBBBBB..BB...BBBBBBB..B.BBBB.....BBBB......B.BB.BB.B.B..BB.BB...B
A.BB...B.
A.BB.B.BB
ABBBBB.B.
A..B.B....B..B.B.BB.B.B..B.B....B...B..BB.B.B.......B.B.........B.B...BBB..BB.B..BBBB..BBB.BBB..BBB.B.BBB..B..B.BB.B..B.B.B...B..B.BBB...B.B..B....BB.BB...B.B..B....B.....B......BB.BBB....BBBBBB.B......BBB.BB.....B..B.BBB.....B.BB....BB.B.....B.....B..B.BB..BB....B.B...B...BB....B..BB.B..B.B..BB....B.B...B....BB..B..B..B.B..BB..B.....BB..B....BB.B.B.B...B.B.B...B.B..BBB.B.BB..BB...BB...B..B..B.....B...B..BB..B.BB..BB.B....B...B.B...B...B...B.B.BB...BBB.........
A..B.B......
ABBB...BB.BBB..B...BBBB.....B..BBB.B....B..BBB...B.BBBBB..BB.B.BB......BB.B..B.....B.B.B..BB..BB.B.B...BBBB.B...BBBBBBB.B.BB..B...BBBBB...BB.B.BBB.B.BBB.B.B.BB.BB.B.....B..BBBB..BB.....B....B.B..BBBB.B.BBBBBB.B.BBB.....BB.B..B....B.BBBBBBBBB.BB.B.BBBBB.BB..BB.B.B.B.B..B.B.BB.B..B.B....B..B..BBBBBB..B.BB.B.BBBBB.BB...BB.B.B.BBB...B...BB..BB......BBBBBBBB.BBB..BBB.BBB..B..B.BBBBBBBB...BB...B...B.B..B.B.BB..........B.
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A...B..B.
ABBB.BB.B
A..B...B.
AB....BB.B.B..BB....BB....B..B.....B..BBBBB..B.B...B.B..B.BBBBB.B..BB...B..BBBBBB.B...
A..BB....
A..BBBBBBBBBB.B.B.B.BB.B......BBB.B...BB.B..B..B.BBB.....BBBBBBBBBBB.BB....BBBBBBBBBBBBBB..BBBB.BBBBBB.BBBB......BBBB.BB...BB...BB.BBBBBB.B..BBBBBBB.B.....BBBBBBB.B.BBBB.BBBBBBBB.B.B.BBB.B.BB.BB.BB....B.B..BBBB.BBBBBBBBBBBB..BBB.BB.BBBB.BB.BB.BBBBB.BB.B.BBBBBBBB.B.BBB.......B.B.BB.BBBBBBBBBBBBBBBBBB...BBB.BB.BBBBBB.B.B.B..BBB.BBBB.B.B.B..B..B.B..BBBBBB.BB.B.BBB...BBB..B.B.BB.B.B..B..B.BBB..B...B.B.B..BBB.B.B.BBB.BBBBB.BBBBBBBB.
A.BBB.BB.
A..B.BB..
A.BBB.BBB
AB...B.B.
AB...B..B
ABBB..B..
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
AB.B..BBB
A..B...B..BBBBB.B.B..BBBB..B.BB..BBB.B.BBB..B.BB.BBBB..B.BBBBBB..BBB.BB..BB.B..BBBB.B.B.BBB....BBBB..B.B......B.BB..BB..BB..B.B..B....BB.B...B.BB.BBBB.BBBB.BBB...BB.B..B.BBBBB.B.B.B.B..BBBB...BBBBB.B.B.....BB.BBBB......BBBB.BBBBB....BB...BBB..BB..B.BBB
ABB.B
AB....BB.
A...B.B.B
A...BBBBB
ABB......B
AB...
AB.BB.BB.
ABB.B.B.B
A...BB..B
A...B...B.....B....B..B.......B.B.BB.....B....B................B......B...B..BB.B................B.....................B.BB..B.....B.............B......B.....B..B....B..B.....B....B.....BB........B...BB.........B..B...B.B....B.............B...B.....B......B....B...BB.BBB......B....B.B.......B...B.....B.B.B..
AB...BB.B
ABB.B....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
AB..BBB..
A..B.B.....
AB.B....B
ABBBBBB.B
A.BB..BB.
A..................................................................B.....B.....................................................................................B.....................................................................................................B.............................................................................................................B.....................................................B..........B.....................B..................B..................
A.B..........B...................BB....B.........................B..B.........................B.....................BB......B.....B....B..............BB...............................B.........B....BB.B.B.BB...B.......B.B...............B..BB..B.........B..B...B....B.B....................B..................................B.......
ABB..B.BB
ABBB....B
A...................B...BB............................B...........B............................B............B........B.B.....B.....B.........................B.B....B....B........B...B.B..............B.....................B...B..........B...B.....B.....B......B...................................................B.........B......B......BB.B........B...B..........B...B............B.........B............B..
A.....BB.
A....................B................B.............................................................................................................B...................B.......B......................................B
ABBBB.BBBB.B.BBB.BB.BB..B..BBBBBBBBB...B.B.BBBBBBBBBB.BBBB.BB..B.BBB....B.B.BB.B..BBBBB..
ABBB..BBB
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A...B.................B....B............B..B.B........B......B....
AB..B....
A...B.BBB
A..B
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
AB.BBB.BBB.BBBBBB...B..BB.B.B..B.BB...BB...BBBB..B.BB.BBBBBB.BB..BBBBBB.BBBB...BBB..BB.BBBB.BBBBBBB..BBBBB.B.BB.BBBBB.BB..B..BB...B..BB..BB....B.
AB.BBB.BBBB...BB.BBB..BBBB.BB..B....B.BB...BBB..B.BB..BBBBBB....BBB.BBB.B.BB.BB..BBBBB.B.B.B.BB.BBBBB...BB.BB.BBBBBB....B...B.BBBB...B.B.BB..B.B..B.BB.B.BB.BB....BBB.B..BB.BB..B...BBBBBB..B.BBB.BB.B.BBBBB.BB.BB.BB..B.B..BB.BBBBBB....BBBB..BBB.BB.BBBBBB.B.BBB.BB
ABBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBBBBB.BB.BBBB.B....BBB...B.B.BBBB.BBBBBBBBB.....BBBBBBBB.BB.BB..B.B.BBB.BBBBB..B.BB.B.BBBBBB.BBBBBBBBBBBBBBBB.BBB.B.BB.BBB.BB.BB.BBBB.BB.BBBB..B.BBBBB.BBBBBB.BB..BB.BBBBBBBBBBBBBBBBB..B.BB..BB.BBBBB
AB..BBBBB
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
ABBBBB..BBBBBBBBBBBB.B.BBBBBBBBBB.BB..BBBB..B.B.
AB..BBB.B
AB..B..BB
ABB.......
A..B.B...
A.....................B...B...............BB...B....................
ABB.BBBB.
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A.B.BB...
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A..B...BB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A...BB...
ABBB..BB.
A.B.BBBB.
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
A....BBB.
A..BB.B.BB.....B......B.B.....BB.B.BB.BBB......BB..B..B..B.BBBB.B.B....B...B..B.B.BB.BBB...BB..B..BB.B.B.B...B.B.B.BB........BBB.....B.BB..B.BB........B.BB......B.B................BBB...B.BB..B.B.B.BB..B.....BBB..B.BBB....B.B.......B.B.......BB.B....B.B...BB..B.....B...B..BB.BBBB.BB..BBB.B..BBB...B.B.B..B..B.B.......B..
A..B....B
ABBBBBB..
ABB..BB.B
ABB.BBBBBBBBBB.BBBBBB.BBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBB.BBB.BBBBB.BBBB.BBBB.B.BBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBB....BBBB.BB.B.
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
AB.BB...B
AB.BB..B.
ABB..BB.BBB.BB.B..BBB.B.BBBB...B.B.BBB.B.....B...BBB.B.BBBBBB..BBB..B.BBB..B..B.BB.B.B.B.B.B..BB.BBBB.BB.BB.B.BBB...B.B...B.BBB..BBB....BB....
A..B.B.
